#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 18 19:46:07 2025
# Process ID: 10344
# Current directory: C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: link_design -top wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1514 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/RV32i/RV32i.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/RV32i/RV32i.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 654.418 ; gain = 349.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 660.785 ; gain = 6.367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf70b844

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.445 ; gain = 563.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 225842240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16b99b933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec6c3f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ec6c3f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1648b8ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1648b8ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1224.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1648b8ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1224.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1648b8ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1224.445 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1648b8ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1224.445 ; gain = 570.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1224.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
Command: report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1224.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c524fdad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1224.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1224.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d3ea441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.977 ; gain = 9.531

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3e28ba7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3e28ba7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.324 ; gain = 27.879
Phase 1 Placer Initialization | Checksum: 1d3e28ba7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22234429a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1252.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1adac8f60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879
Phase 2 Global Placement | Checksum: 2475cb993

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2475cb993

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160d9af1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2167e63a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2167e63a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10eddb2f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17dbe5dd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17dbe5dd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1252.324 ; gain = 27.879
Phase 3 Detail Placement | Checksum: 17dbe5dd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1252.324 ; gain = 27.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 250015f4e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 250015f4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.106. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e27547ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465
Phase 4.1 Post Commit Optimization | Checksum: 1e27547ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e27547ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e27547ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 144a81167

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144a81167

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465
Ending Placer Task | Checksum: 11415e49c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.910 ; gain = 65.465
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1289.910 ; gain = 65.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1297.547 ; gain = 7.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1297.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_placed.rpt -pb wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1297.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1297.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6bdfc02 ConstDB: 0 ShapeSum: 5d57e89a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d04f580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1418.105 ; gain = 120.559
Post Restoration Checksum: NetGraph: 8d61b8c5 NumContArr: bfa33cbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14d04f580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1418.105 ; gain = 120.559

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14d04f580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1424.059 ; gain = 126.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14d04f580

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1424.059 ; gain = 126.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eaa933c1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.176 ; gain = 153.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.020  | TNS=0.000  | WHS=-0.053 | THS=-0.053 |

Phase 2 Router Initialization | Checksum: 162639392

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.176 ; gain = 153.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e22d265d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1792
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.615  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8747d889

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1456.680 ; gain = 159.133
Phase 4 Rip-up And Reroute | Checksum: 8747d889

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10320b4ab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.705  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10320b4ab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10320b4ab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133
Phase 5 Delay and Skew Optimization | Checksum: 10320b4ab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9f2404df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.705  | TNS=0.000  | WHS=0.304  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8bd5985e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133
Phase 6 Post Hold Fix | Checksum: 8bd5985e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47665 %
  Global Horizontal Routing Utilization  = 1.99112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a7bd7cc1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a7bd7cc1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17ec7d0b5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1456.680 ; gain = 159.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.705  | TNS=0.000  | WHS=0.304  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17ec7d0b5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1456.680 ; gain = 159.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1456.680 ; gain = 159.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1456.680 ; gain = 159.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1456.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
Command: report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/student/Downloads/RV32I-Pipelined-Processor-main/RV32I-Pipelined-Processor-main/RV32I_SCDP/scdp/scdp.runs/impl_1/wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wrapper_route_status.rpt -pb wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wrapper_timing_summary_routed.rpt -pb wrapper_timing_summary_routed.pb -rpx wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wrapper_bus_skew_routed.rpt -pb wrapper_bus_skew_routed.pb -rpx wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 18 19:47:41 2025...
